<!doctype html>
<!--suppress CheckImageSize -->
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>About Cervon's Yard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/global.css">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght,BNCE@400..700,-100..100&display=swap"
        rel="stylesheet">

  <style>
    body {
      background-color: #99E550;
      color: darkolivegreen;

      background-image: url('img/background-grass.gif');
      background-size: 6rem 6rem;
      background-repeat: repeat;
      image-rendering: pixelated;
    }

    ::selection {
      background: green;
      color: lightgoldenrodyellow;
    }

    a {
      color: green;
      font-weight: 600;
      text-decoration: yellowgreen solid underline 0.2rem;
      text-decoration-skip-ink: none;
    }

    a:hover {
      background-color: greenyellow;
      color: darkgreen;
      text-decoration: yellowgreen wavy underline 0.15rem;
    }

    nav {
      padding-top: 1rem;
      text-align: center;
    }

    nav img:hover {
      transform: scale(1.3);
    }

    nav a:hover {
      background-color: transparent;
    }

    p {
      line-height: 1.4;
    }

    strong {
      font-weight: 700;
    }

    h1, h2 {
      font-weight: 700;
      animation: infinite 1s alternate title-bounce linear;
    }

    @keyframes title-bounce {
      0% {
        font-variation-settings: "wght" 700, "BNCE" -100;
      }
      50% {
        font-variation-settings: "wght" 700, "BNCE" 0;
      }
      100% {
        font-variation-settings: "wght" 700, "BNCE" 100;
      }
    }

    h1 {
      font-size: 3.0rem;
      line-height: 1.3;

      color: yellow;
      text-shadow: 2px 0 #9a6e00, -2px 0 #9a6e00, 0 2px #9a6e00, 0 -2px #9a6e00,
      1px 1px #9a6e00, -1px -1px #9a6e00, 1px -1px #9a6e00, -1px 1px #9a6e00,
      0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 30%);
      text-align: center;
    }

    @media (max-width: 38rem) {
      h1 {
        font-size: 2.2rem;
      }
    }

    h2 {
      align-items: center;
      font-size: 1rem;
      color: #865f00;
      padding: 0.2rem 0.5rem 0 0.5rem;
      background-image: linear-gradient(to right, rgba(237, 245, 41, 0.8) 10%, rgba(248, 255, 47, 5%) 100%);
    }

    h2:after {
      content: "";
      display: block;
      height: 0.15rem;
      margin: 0 -0.5rem;
      background-image: linear-gradient(to right, rgba(124, 128, 0, 0.3) 10%, rgba(0, 128, 0, 0%) 100%);
    }

    hr {
      border: none;
      height: 0.15rem;
      background-image: linear-gradient(to right, rgba(0, 128, 0, 30%) 10%, rgba(0, 128, 0, 0%) 100%);
    }

    button {
      border-radius: 50%;
      font-weight: 500;
      border: 0.2rem solid darkgoldenrod;
      padding: 0.2rem 0.5rem;
      background-image: linear-gradient(to bottom, rgb(218, 165, 32) 0, rgb(229, 192, 107) 100%);
      color: #6c4c05;
      box-shadow: rgba(0, 0, 0, 30%) 0.2rem 0.2rem 0.2rem 0;
    }

    button:hover {
      background-image: linear-gradient(to bottom, rgb(231, 185, 91) 0, rgb(232, 201, 121) 50%);
      color: darkgoldenrod;
    }

    button:active {
      background-image: linear-gradient(to bottom, rgb(232, 205, 143) 0, rgb(241, 222, 178) 80%);
      color: darkgoldenrod;
      box-shadow: none;
    }

    :focus-visible {
      outline: green 0.2rem dashed;
      outline-offset: 0.1rem;
    }

    .box {
      background: lightgoldenrodyellow;
      border: 0.3rem goldenrod ridge;
      margin-bottom: 1.2rem;
      border-radius: 1rem 0;
      box-shadow: green 0.2rem 0.2rem 0.2rem 0;
    }

    .box p {
      padding: 0 0.5rem;
    }

    .header-box {
      background-image: linear-gradient(to bottom, rgb(239, 217, 139) 0%, rgba(238, 232, 170, 100%) 100%);
      margin-top: 1rem;
      overflow: clip;
    }

    .header-box h1 {
      margin-bottom: 1rem;
    }

    .header-box:after {
      content: "";
      display: block;
      background-repeat: repeat-x;
      height: 1.25rem;
      width: 100%;
      background-image: url('img/decoration-grass.gif');
    }

    .main-box {
      flex: 3;
    }

    .title-box-contents {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="layout-wrapper">
    <nav>
      <a href="/"><img src="img/button-back.gif" alt=""></a>
    </nav>

    <header class="header-box box">
      <div class="title-box-contents">
        <h1>About Cervon's Yard</h1>
      </div>
    </header>

    <main>
      <section class="main-box box">
        <h2>🌻 What's this yard for?</h2>
        <p></p>

        <h2>🗺️ Sitemap</h2>

        <h2>👷‍♂️ Colophon: The tools I use to build this</h2>
        <p>I built this site using just HTML, CSS, and
          <a href="http://vanilla-js.com/" target="_blank">VanillaJS</a>. I drew the pixel art graphics using
          <a href="https://www.aseprite.org/" target="_blank">Aseprite</a>, my favourite pixel art software.
          My yard is always under construction and remodelling 🚧, so stay tuned for updates!</p>
        <img src="img/decoration-under-construction.gif" width="96" height="66"
             alt="This site is under construction.">
      </section>
    </main>

    <nav>
      <a href="/"><img src="img/button-back.gif" alt=""></a>
    </nav>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="module" src="js/vendor/firebase.js"></script>
  </div>
</body>

</html>
