<!DOCTYPE html>
<!--suppress CheckImageSize -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/global.css">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght,BNCE@400..700,-100..100&display=swap"
        rel="stylesheet">

  <style>
    body {
      max-width: 80rem; /* 1280px */

      background-color: #222034;
      color: white;

      background-image: url('img/background-nightsky.gif');
      background-size: 6rem 6rem;
      background-repeat: repeat;
      image-rendering: pixelated;
    }

    ::selection {
      background: yellow;
      color: black;
    }

    nav, h1, p.subtitle {
      text-align: center;
    }

    nav {
      padding-top: 1rem;
    }

    nav img:hover {
      transform: scale(1.3);
      background-image: radial-gradient(rgba(255, 255, 255, 0.3), transparent 60%);
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      animation: infinite 1s alternate title-bounce linear;

      background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3), transparent);
      line-height: 1;
      padding: 0.5rem 0;

      color: yellow;
      text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
      1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black,
      0.2rem 0.2rem 0.2rem rgba(0,0,0,30%);
    }

    @keyframes title-bounce {
      0% {
        font-variation-settings: "wght" 700, "BNCE" -100;
      }
      50% {
        font-variation-settings: "wght" 700, "BNCE" 0;
      }
      100% {
        font-variation-settings: "wght" 700, "BNCE" 100;
      }
    }

    ul {
      color: black;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 0 0 1rem;
      padding: 1rem;
      list-style-type: none;
    }

    li.maf2023 {
      border: sandybrown 0.35rem dotted;
      background-color: rgba(255, 245, 238, 0.9);
    }

    li.cny2023 {
      border: #d35050 0.25rem dashed;
      background-color: rgba(255, 235, 240, 0.9);
    }

    figure {
      display: inline-block;
      margin: 0.5rem;
      padding: 0;
    }

    figure img {
      max-width: 100%;
    }

    figcaption {
      font-size: 0.8rem;
      text-align: center;
      margin: 0.2rem;
    }

    img.maf2023 {
      border: goldenrod 10px outset;
    }

    img.cny2023 {
      border: #de7a7a 10px outset;
    }

    .date {
      display: inline-block;
      font-weight: 600;
      border: gray 0.2rem double;
      background-color: #efefef;
      padding: 0.3rem;
      color: black;
    }

    .date:before {
      content: "📅 ";
    }

    hr.cny2023 {
      border: 0;
      border-top: #d35050 0.25rem dashed;
    }
  </style>
</head>
<body>
  <nav>
    <a href="/"><img src="img/button-back.gif" alt=""></a>
  </nav>
  <h1>Gallery</h1>
  <p class="subtitle">Some of my calligraphy work.</p>
  <ul>
    <li class="maf2023">
      <h2>🏮 Mid-Autumn Festival 2023 🏮</h2>
      <time class="date">2023-09-04</time>
      <p>I practiced my calligraphy during the mid-autumn festival, referencing Yan Zhenqing's (顏真卿) stele to refine my
        strokeforms.</p>
      <figure>
        <img class="maf2023" src="img/calligraphy/20230930-zhongqiu-close.jpeg" width="400" alt="">
        <figcaption>中秋 = Mid-autumn</figcaption>
      </figure>
      <figure>
        <img class="maf2023" src="img/calligraphy/20230930-zhongqiu-wide.jpeg" width="400" alt="">
        <figcaption>中秋 = Mid-autumn</figcaption>
      </figure>
      <figure>
        <img class="maf2023" src="img/calligraphy/20230930-qiu-close.jpeg" width="400" alt="">
        <figcaption>中秋 = Mid-autumn</figcaption>
      </figure>
      <figure>
        <img class="maf2023" src="img/calligraphy/20230930-zhongqiujie-yellow.jpeg" width="400" alt="">
        <figcaption>中秋節 = Mid-autumn festival</figcaption>
      </figure>
    </li>
    <li class="cny2023">
      <h2>🧧 Chinese New Year 2023 🧧</h2>
      <time class="date">2023-01-28</time>
      <p>I decorated the home with calligraphy for the Chinese New Year. I wrote some well-wishing idioms and auspicious characters.</p>
      <figure>
        <img class="cny2023" src="img/calligraphy/20230128-chun.jpeg" width="550" alt="">
        <figcaption>春 = Spring</figcaption>
      </figure>
      <hr class="cny2023">
      <time class="date">2023-01-22</time>
      <br>
      <figure>
        <img class="cny2023" src="img/calligraphy/20230122-fei.jpeg" width="400" style="aspect-ratio: 1" alt="">
        <figcaption>飛 = Flight</figcaption>
      </figure>
      <figure>
        <img class="cny2023" src="img/calligraphy/20230122-jin.jpeg" width="400" style="aspect-ratio: 1" alt="">
        <figcaption>進 = Advancement</figcaption>
      </figure>
      <figure>
        <img class="cny2023" src="img/calligraphy/20230122-tu.jpeg" width="400" style="aspect-ratio: 1" alt="">
        <figcaption>兔 = Rabbit</figcaption>
      </figure>
      <figure>
        <img class="cny2023" src="img/calligraphy/20230122-zhan.jpeg" width="400" style="aspect-ratio: 1" alt="">
        <figcaption>展 = Display</figcaption>
      </figure>
    </li>
  </ul>
  <hr>
  <p>This page is under construction. Expect more soon!</p>
  <img src="img/decoration-under-construction.gif" alt="This site is under construction.">
</body>
</html>
