<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Cervon's front yard</title>
  <meta name="description"
        content="My front yard is a little corner of the Internet where I share my hobbies and where I keep a record the cool stuff I found and learnt along the way.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght,BNCE@400..700,-100..100&display=swap"
        rel="stylesheet">

  <style>
    html {
      cursor: url('img/cursor-bee.png'), auto;
    }

    body {
      font-family: "Shantell Sans", "Comic Sans MS", fantasy, sans-serif;
      background-color: greenyellow;
      color: darkolivegreen;

      background-image: url('img/background-grass.gif');
      background-size: 6rem 6rem;
      background-repeat: repeat;
      image-rendering: pixelated;

      max-width: 50rem;
      margin: auto;
    }

    ::selection {
      background: darkolivegreen;
      color: lightgoldenrodyellow;
    }

    a {
      color: green;
      font-weight: 600;
      text-decoration: green wavy underline;
      text-decoration-skip-ink: none;
    }

    a:hover {
      background-color: greenyellow;
      color: darkgreen;
      text-decoration: darkgreen wavy underline;
      text-decoration-skip-ink: none;
      text-underline-position: under;
    }

    p {
      line-height: 1.3;
    }

    strong {
      font-weight: 700;
    }

    h1, h2 {
      font-weight: 700;
      background-color: greenyellow;
      animation: infinite 1s alternate title-bounce linear;
    }

    @keyframes title-bounce {
      0% {
        font-variation-settings: "wght" 700, "BNCE" -100;
      }
      50% {
        font-variation-settings: "wght" 700, "BNCE" 0;
      }
      100% {
        font-variation-settings: "wght" 700, "BNCE" 100;
      }
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      border: yellowgreen 0.3rem double;
    }

    h2 {
      font-size: 1rem;
      border: yellowgreen 0.3rem double;
    }

    button {
      border: goldenrod 0.2rem outset;
      background-color: darkgoldenrod;
      color: lightgoldenrodyellow;
    }

    button:hover {
      background-color: goldenrod;
    }

    button:active {
      border: goldenrod 0.2rem inset;
      background-color: goldenrod;
      color: darkgoldenrod;
    }

    :focus-visible {
      outline: green 0.2rem dashed;
      outline-offset: 0.1rem;
    }

    .content-wrapper {
      margin: 0 0.5rem;
    }

    .main-and-aside-wrapper {
      /*  Nothing */
    }

    @media (min-width: 38rem) {
      .main-and-aside-wrapper {
        display: flex;
        flex-direction: row;
        gap: 1rem;
      }
    }

    main {
      display: flex;
      flex: 3;
    }

    aside {
      flex: 1;
    }

    .box {
      background: lightgoldenrodyellow;
      border: 0.3rem goldenrod ridge;
      padding: 0.5rem;
      margin-bottom: 1.2rem;
      border-radius: 1rem 0;
      box-shadow: green 0.2rem 0.2rem 0.2rem 0;
    }

    .title-box {
      background: palegoldenrod;
      margin-top: 4rem;
      margin-bottom: 3rem;
    }

    .title-box-contents {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .footer-box {
    }

    .footer-badge-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.1rem;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }

    .language-button-bar {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.2rem;
    }
  </style>
</head>

<body>
  <div class="content-wrapper">
    <header class="title-box box">
      <div class="title-box-contents">
        <!--suppress CheckImageSize -->
        <img src="img/decoration-butterflies.gif"
             alt="Butterflies flying."
             height="60"
             width="60"
             style="margin-right: 1rem">
        <h1>Welcome to my front yard!!!</h1>
        <!--suppress CheckImageSize -->
        <img src="img/decoration-butterflies.gif"
             alt="Butterflies flying."
             height="60"
             width="60"
             style="margin-left: 1rem">
      </div>
    </header>

    <div class="main-and-aside-wrapper">
      <main>
        <section class="content-box box">
          <p><strong>Hello fellow wanderer</strong> 👋, you've arrived at my little part of the internet (affectionately
            dubbed "my front yard") where I share my
            hobbies and where I keep a record of the cool stuff that I have collected over time. 💫</p>
          <p>Have fun exploring each nook and cranny of my yard :)</p>

          <h2>Who am I?</h2>
          <p>I'm a graduating high-school student. I like to program and design useful apps. Currently, my
            passion is in software development, AI, biology and linguistics. I'll share some of my work in linguistics
            and calligraphy here soon. 👀 </p>
          <p>I also love learning languages. Languages that I speak include English, Chinese, Japanese, Toki Pona
            (conlang),
            and French (still learning so not that fluent yet).</p>

          <h2>How did I build my yard?</h2>
          <p>I built this site using just HTML, CSS, and
            <a href="http://vanilla-js.com/" target="_blank">VanillaJS</a>. I drew the pixel art graphics using
            <a href="https://www.aseprite.org/" target="_blank">Aseprite</a>, my favourite pixel art software.
            My yard is always under construction and remodelling 🚧, stay tuned for updates!</p>
        </section>
      </main>

      <aside class="site-info-box box">
        <h2>Navigation</h2>
        <p><small>Website development in progress... No pages yet!</small></p>
        <h2>Change language</h2>
        <div class="language-button-bar">
          <button onClick="alert('Not implemented yet!');">English</button>
          <button onClick="alert('Not implemented yet!');">toki pona</button>
        </div>
        <!--        <h2>Site info</h2>-->
        <!--        <p style="margin-right: 1rem">Visitor counter:</p>-->
        <!--        <p style="pointer-events: none"><script type="text/javascript"-->
        <!--                                                   src="//counter.websiteout.net/js/5/0/0/0"></script></p>-->
      </aside>
    </div>

    <footer>
      <section class="footer-box box">
        <p>
          <small>🌱 That's all from me, thanks for stopping by my front yard! 🌱 </small><br>
          <small>Site last updated: 15 August 2023.</small>
        </p>
        <p>
          <a href="https://links.cervonwong.com" target="_blank">
            👉 Visit my other websites. 👈
          </a>
        </p>
      </section>
      <section class="footer-badge-row">
        <a href="https://links.cervonwong.com" target="_blank">
          <img src="img/badge-links.gif" alt="Visit my other sites!">
        </a>
        <img src="img/badge-any-browser.gif" alt="Best viewed with any browser.">
        <img src="img/badge-imagination.gif" alt="This site is powered by imagination.">
        <img src="img/badge-handcoded.gif" alt="Completely hand-coded.">
        <img src="img/badge-valid-html.png" alt="Powered by HTML.">
        <img src="img/badge-valid-css.gif" alt="Powered by CSS.">
        <img src="img/badge-vanillajs.png" alt="Powered by VanillaJS.">
        <img src="img/badge-singapore.gif" alt="Built in Singapore.">
      </section>
    </footer>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="module" src="js/vendor/firebase.js"></script>
  </div>
</body>

</html>
