<!DOCTYPE html>
<!--suppress CheckImageSize -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sandbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/global.css">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght,BNCE@400..700,-100..100&display=swap"
        rel="stylesheet">

  <style>
    body {
      max-width: 80rem; /* 1280px */

      background-color: yellow;
      color: #000000;
    }

    nav, h1, p{
      text-align: center;
    }

    nav {
      padding-top: 1rem;
    }

    h1 {
      font-size: 3rem;
      font-weight: 700;
      animation: infinite 1s alternate title-bounce linear;

      color: blue;
    }

    @keyframes title-bounce {
      0% {
        font-variation-settings: "wght" 700, "BNCE" -100;
      }
      50% {
        font-variation-settings: "wght" 700, "BNCE" 0;
      }
      100% {
        font-variation-settings: "wght" 700, "BNCE" 100;
      }
    }
  </style>
</head>
<body>
  <nav>
    <a href="/"><img src="img/button-back.gif" alt=""></a>
  </nav>
  <h1>Sandbox</h1>
  <p>This page is under construction. I'll put some of my web experiments here in the future.</p>
  <center>
    <img src="img/decoration-under-construction.gif" alt="This site is under construction.">
  </center>
</body>
</html>
